.services-container {
    text-align: center;
    padding: 50px 20px;
    background-color: lightgreen;
  }
  
  .services-container h2 {
    font-size: 32px;
    margin-bottom: 20px;
  }

  .services-container h4 {
    font-style: oblique;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1000px;
    margin: auto;
  }
  
  .service-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .service-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .service-card h3 {
    margin-top: 15px;
    font-size: 20px;
    font-style: italic;
    font-weight: bold;
  }

  .service-card:hover {
    transform: scale(1.05);
  }